p{
    color: aquamarine;
    margin:30px;
    padding:2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    
}
h1{ 
    font-style:italic;
    font-size: 4em;
    color:blue;
    margin: 1%;
    padding: 4%
}
h2{
    color: rgb(110,23,190);
 margin: 30px;
 padding: 2%;
}
body{
    background-image: url(https://c402277.ssl.cf1.rackcdn.com/photos/11551/images/hero_full/Bernard_de_wetter_wwf_canon_113974.jpg?1462218465);
    background-size:310%;
    background-repeat: no-repeat;
}


