    img{
        width: 20em;
        padding-left: 10px;
        margin-top:80px;    
        margin-left:80px;
        transition:transform 2s;
        border-radius: 100%;
    }
    img:hover{
        transform:scale(1.5);
    }
    body{
        background-image:url(https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1680&q=80)
    }
   img .hover{
       transition: width 2 secs
   }
   
    h1{
        text-align: center;
        color: white;
        font-size: 4em; 
    }
a{

}
