<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
</head>
<body class="food-bg">
                <h1 class="ag">Climate</h1>
        <ul>
                        <li><img class="er" src="45.png" alt="45.png"></li>
                <li class="ab"><a href="about.html">Species</a></li>
                <li class="ab"><a href="Donate.html">Donate</a></li>
                <li class="ab"><a href="all.html">Our Work</a></li>  
        </ul>
        <p>Our world is changing faster than anyone predicted. Already, freshwater supplies are shrinking, agricultural yields are dropping, our forests are burning, and rising oceans are more acidic—all, in part, due to a warming climate. As our natural world changes around us, so does our way of life. Coastal home values drop as insurance premiums rise; drought reduces feed for American farmers’ cattle and water for their crops; more pollen and dust in the air aggravates asthma and allergies in kids and adults alike.

                        At WWF, we believe we can fight this consequential threat and build a safer, healthier and more resilient future for people and nature. We must rethink the way we produce and consume energy, food, and water; protect the world’s forests; and help people prepare for a changing world.
                        
                        Achieving this future will require action by everyone, and we are already well on our way. People are using their collective voices to demand change. Businesses are making investments in clean energy, already creating local jobs and stronger economies. Communities are redesigning their roads, buildings, airports, and railroads to make them climate resilient. And nations around the world are committed to delivering on a landmark global plan to curb climate change, known as the Paris Agreement.
                        
                        For decades, WWF has engaged with millions of Americans, leading businesses, and government leaders to prepare for inevitable change and reduce the emissions that drive climate change.
                   
                        </p>
                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>