<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="cd.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
   
</head>
<body background="https://www.saintjohncycling.com/wp-content/uploads/2018/01/donate-button.jpg" >
        <h1 class="ag">Donate</h1>        
        <ul>
                         <li><img class="er" src="45.png" alt="45.png"></li>
                                <li class="ab"><a href="about.html">Species</a></li>
                                <li class="ac"><a href="Donate.html">Donate</a></li>
                                <li class="ab"><a href="all.html">Our work</a></li>  
                        </ul>
         <h2>        You can protect threatened species and their habitats today with a monthly donation to World Wide Wildlife and Forest. Your support of WWWF'S global conservation work will make a world of difference.   <br>

        Your donation makes you a member of WWWF. A monthly gift of $100+ makes you a Partner in Conservation.<br></h2>
       
       
       
        <label for="Name">
                <span style="color: blue;">First Name:</span>
                    <input id="First Name" type="text" placeholder="First Name"required>
            </label>
            <br> 
            <label for="Name">
                    <span style="color: blue;">Last Name:</span>
                        <input id="Last Name" type="text" placeholder="Last Name"required>
                </label><br>
            <label for=""><span style="color: red;">Country:</span>
                    <input type="Country" placeholder="Country"required>
            </label>
            <br>
            <label for=""><span style="color:red;">City:</span> <input type="City" placeholder="City"required></label><br>
            <label for="">
                    <label for=""><span style="color:black;"></span>State: <input type="State" placeholder="State"required></label><br>
                    <label for="">
                          
                            <label for=""><span style="color:black;"></span>Amount: <input type="Amount" placeholder="Amount"required></label><br>
                            <label for="">   
                   
           <button>Donate</button>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>