
  .ab{
    font-size: 20px;
  }
  
  .ab a:hover{
  background-color:black;
  color: red;
  font-weight:bold;
  }
  li{
    float: left;
    width: max-content;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li a{
  display: block;
  color: royalblue;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
} 

.food-bg{
  background-color: lightseagreen;
}

.food-txt{
  color:white;
  text-align: justify;

}
p{
  color:white;
  text-align: justify;
  font-size: 170%;
}
.sd{
  background-color: black;
}
.er  {
 height: 100px;
 width: 100px;
}
.ag {
  font-style: italic;
  font-size: 4em;
  text-align: center;
  font-weight: bold;
  color: aliceblue; 
}
.das {
  height: 450px;
  width: 100%;
}