<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
</head>
<body class="food-bg">
        <h1 class="ag">Forest</h1>
        <ul>
                        <li><img class="er" src="45.png" alt="45.png"></li>
                <li class="ab"><a href="about.html">Species</a></li>
                <li class="ab"><a href="Donate.html">Donate</a></li>
                <li class="ab"><a href="all.html">Our Work</a></li>  
        </ul>
       <h2 class="food-txt"> The dawn chorus of birds singing, monkeys howling, frogs calling and insects buzzing. The crystal clear waterfalls that are perfect for a refreshing afternoon swim. Fireflies that illuminate trees at night.

The beauty and tranquility of forests all over the world—from tropics to the tundra—inspire all of us. We know that eight out of 10 species found on land live in forests. Almost 300 million people, particularly in developing countries, live in forests too.

But threats to the world’s forests are growing. Expanding agriculture, due to an increased population and shifts in diet, is responsible for most of the world’s deforestation. Illegal and unsustainable logging, usually resulting from the demand for cheap wood and paper, is responsible for most of the degradation 

qof the world’s forests—the largest threat to the world’s forests.</h2><br><h2 class="food-txt"> In degraded forests, small trees, bushes and plants often are severely damaged or dead; rivers are polluted; slopes are eroded; and more.

The threats are so severe that we are losing huge swathes of forests at an alarming rate. The Amazon, the planet’s largest rain forest, lost at least 17% of its forest cover in the last half century due to human activity—mainly clearing trees to create new or larger farms and ranches.

WWF is working to address the threats to forests: By 2020, we must conserve the world’s forests to sustain nature’s diversity, benefit our climate and support human well-being.

Most of WWF’s work is being done in tropical rain forests, which are the most biologically diverse and complex forests on Earth—forests in the Amazon, the Congo Basin, the Greater Mekong and other regions near the equator. But it also is taking place in temperate regions, such as the Russian Far East and the United States.
  </h2>  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>