<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
</head>
<body class="food-bg">
        <h1 class="ag">Fresh Water</h1>
        <ul>
                        <li><img class="er" src="45.png" alt="45.png"></li>
                <li class="ab"><a href="about.html">Species</a></li>
                <li class="ab"><a href="Donate.html">Donate</a></li>
                <li class="ab"><a href="all.html">Our Work</a></li>  
        </ul>
        <br>
      <h2 class="food-txt">All life needs water. It is the world’s most precious resource, fueling everything from the food you eat, to the cotton you wear, to the energy you depend upon every day. Freshwater habitats—such as lakes, rivers, streams, wetlands and aquifers—house an incredible proportion of the world’s biodiversity: more than 10% of all known animals and about 50% of all known fish species. Yet despite the massive role water plays for people and nature, it is a surprisingly finite resource. Less than 1% of the world's water is fresh and accessible.</h2><br><h2 class="food-txt">

It’s also threatened. Climate change, population growth and changing consumption patterns are just a few of the myriad forces putting freshwater systems increasingly at risk. Freshwater species are declining at an alarming rate of 76%—much faster than terrestrial or marine species—and freshwater habitats are in worse condition than those of forests, grassland or coastal systems.

Protecting fresh water cannot happen alone. WWF partners with governments, businesses, international financial institutions and communities to ensure healthy freshwater systems exist to conserve wildlife and provide a sustainable future for all. Together, we can create a water-secure future.</h2>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>