.ad{
    border: 4px;
    color: red;
    border-style: solid;
    border-color: black;
    padding:5px;
    text-align: center;
  }

.am{
  color: indigo;
  text-align: center;
  margin:20px;
  
}
h3{
  border-style: dashed;
  border: 4px;
  color: red;
  border-style:dashed;
  border-color:black;
  padding:5px;
  text-align: center;
  font-size:16px;
}
h1{
    font-size: 3em;
    text-align:center;
    color: royalblue;
    margin-top: 5px;
    margin-bottom: 2px;
}
body{
  background-color: rgba(217, 255, 0, 0.884);
}

div{
  border:60px  solid    black;
  background-image: url(io.jpg);
  border-radius: 50%;
}

.g-food img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.g-climate img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.g-fresh-water img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.g-wildlife img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.g-forests img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.g-oceans img{
  border-radius: 50%;
  margin:0 auto;
  display: block;
}
.darsh {
  height:450px;
  width: 100%;
}
.damb{
  font-size: 5em;
}