<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WWWF</title>
    <link rel="stylesheet" href="HW.css">
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
</head>
<body >
    <h1 class="damb"><center>World Wide Wildlife <br>& Forest</h1></center></h1>
    <ul>
        <li class="ab"><a href="about.html">Species</a></li>
        <li class="ab"><a href="Donate.html">Donate</a></li>
        <li class="ab"><a href="all.html">Our Work</a></li>  
      </ul>    
    <img  class="darsh" src="waterfall.jpeg" alt="waterfall.jpeg">
    <h1 class="am">Animals</h1>
    <h3>Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, <br>
      breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.</h3>





    <h1 class="am">What will we do?</h1>
    <h2 class="ad">Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</h2>

<h1 class="am">WWWF mission</h1>
<ul class="g">
        <li class="g-food" data-track-event="Homepages Show|Goal Pillars Click|Food" style="min-height: 150px;">
          <a href="food.html">
            <img alt="a lady farming" src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/goal-pillar-food.jpg">
            <h4>Food</h4>
  </a>      </li>
        <li class="g-climate" data-track-event="Homepages Show|Goal Pillars Click|Climate" style="min-height: 150px;">
          <a href="climate.html">
            <img alt="a sunset " src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/goal-pillar-climate.jpg">
            <h4>Climate</h4>
  </a>      </li>
              <li class="g-fresh-water" data-track-event="Homepages Show|Goal Pillars Click|Fresh Water" style="min-height: 150px;">
                  <a href="fresh water.html">
                      <img alt="a fresh water river" src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/goal-pillar-fresh-water.jpg">
                      <h4>Fresh Water</h4>
  </a>			</li>
              <li class="g-wildlife" data-track-event="Homepages Show|Goal Pillars Click|Wildlife" style="min-height: 150px;">
                  <a href="wildlife.html">
                      <img alt="elephants " src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/goal-pillar-wildlife.jpg">
                      <h4>Wildlife</h4>
  </a>			</li>
        <li class="g-forests" data-track-event="Homepages Show|Goal Pillars Click|Forests" style="min-height: 150px;">
          <a href="forest.html">
            <img alt="a forest" src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/shop_to_support_trees1.jpg">
            <h4>Forests</h4>
  </a>      </li>
        <li class="g-oceans" data-track-event="Homepages Show|Goal Pillars Click|Oceans" style="min-height: 150px;">
          <a href="ocean.html">
            <img alt="ocean fish" src="https://fca7603378a4e3ebeab2-4e03b1ac88f27f7b20b4cf232f717383.ssl.cf1.rackcdn.com/photos/homepage/goal-pillar-oceans.jpg">
            <h4>Oceans</h4>
  </a>      </li>
          </ul>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>