<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  
</head>
<body class="food-bg">
    <h1 class="ag" >Ocean</h1>
    <ul>
            <li><img class="er" src="45.png" alt="45.png"></li>
        <li class="ab"><a href="about.html">Species</a></li>
        <li class="ab"><a href="Donate.html">Donate</a></li>
        <li class="ab"><a href="all.html">Our Work</a></li>  
</ul>
<img class="das" src="https://c402277.ssl.cf1.rackcdn.com/photos/17104/images/hero_full/Medium_WW1105816.jpg?1554733693" alt="https://c402277.ssl.cf1.rackcdn.com/photos/17104/images/hero_full/Medium_WW1105816.jpg?1554733693">
<br>
<h2 class="food-txt">
    The ocean covers more than two-thirds of our living planet’s surface and is home to spectacular ecosystems and treasured wildlife. No matter where you live, you’re never far from the ocean’s reach.

    The value of the marine world goes well beyond biodiversity—the ocean sustains the lives of more than 1 billion people, regulates our climate, produces half the oxygen we breathe, and fuels the water cycle that produces rain and freshwater. But after decades of overuse and pollution, these services are being interrupted.
    
   </h2><br><h2 class="food-txt"> One out of three fish stocks is overfished. Hundreds of thousands of marine mammals, seabirds, and sea turtles are captured each year, along with tens of millions of sharks. Half of all coral reefs and mangroves are gone.
    
    Taking better care of our ocean is something we must do together. WWF is working to build a more resilient ocean by improving how we manage what goes in and what comes out of the ocean, all while protecting important regions, like the Arctic, and threatened ecosystems like coral reefs and mangrove forests.
</h2>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>