<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="HW1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>
<body >


    
    <h1>Orangutans</h1>
    <h2>    STATUS       <br>
            Critically Endangered <br>
            
            POPULATION <br>
            about 104,700 (Bornean), 13,846 (Sumatran), 800 (Tapanuli) <br>
            
            SCIENTIFIC NAME <br>
            Pongo abelii, Pongo pygmaeus <br>
            
            WEIGHT <br>
            up to 200  <br>
    </h2>
          <p>  The name orangutan means "man of the forest" in the Malay language. In the lowland forests in which they reside, orangutans live solitary existences. They feast on wild fruits like 
        
        lychees, mangosteens, and figs, and slurp water from holes in trees. They make nests in trees of vegetation to sleep at night and rest during the day. Adult male orangutans can weigh up to 200 pounds.
        
        Flanged males have prominent cheek pads called flanges and a throat sac used to make loud verbalizations called long calls. An unflanged male looks like an adult female. In a biological phenomenon unique among primates, 
        
        an unflanged male can change to a flanged male for reasons that are not yet fully understood. Bornean and Sumatran orangutans differ a little in appearance and behavior. While both have shaggy reddish fur, 
        
        Sumatran orangutans have longer facial hair. Sumatran orangutans are reported to have closer social bonds than their Bornean cousins. Bornean orangutans are more likely to descend from the trees to move around on the ground.
        
        Both species have experienced sharp population declines. A century ago there were probably more than 230,000 orangutans in total, but the Bornean orangutan is now estimated at about 104,700 based on updated 
        
        geographic range (Endangered) and the Sumatran about 7,500 (Critically Endangered). A third species of orangutan was announced in November, 2017. With no more than 800 individuals in existence, the Tapanuli orangutan 
        
        is the most endangered of all great apes.</p>
        <iframe           width="1100"     height="400"                              src="https://www.youtube.com/embed/0fts6x_EE_E" frameborder="0"></iframe>
<h3>Thank you for visiting</h3>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>