<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>
<body >

    <link rel="stylesheet" href="a.css">
    <h1>Sea Turtles</h1>
    <h2>STATUS     <br>
        Vulnerable <br>
        <br>
        SCIENTIFIC NAME <br>
        Cheloniidae and Dermochelyidae families <br>
        <br>
        LENGTH <br>
        2-6 ft. <br>
        <br> 
        HABITATS <br>
        Open water and coasts</h2> <br>
        <p>Seven different species of sea (or marine) turtles grace our ocean waters, from the shallow seagrass beds of the Indian Ocean, to the colorful reefs of the Coral Triangle, and even the sandy beaches of the Eastern Pacific.
        
        WWF’s work on sea turtles focuses on five of those species: green, hawksbill, loggerhead, leatherback and olive ridley. Human activities have tipped the scales against the survival of these ancient mariners. Nearly all species
        
        of sea turtle are classified as Endangered. Slaughtered for their eggs, meat, skin and shells, sea turtles suffer from poaching and over-exploitation. They also face habitat destruction and accidental capture in fishing gear. 
        
        Climate change has an impact on turtle nesting sites. It alters sand temperatures, which then affects the sex of hatchlings. WWF is committed to stop the decline of sea turtles and work for the recovery of the species. We work 
        
        to secure environments in which both turtles—and the people that depend upon them—can survive into the future. </p>
<iframe    width="1100"     height="400"   src="https://www.youtube.com/embed/5Rmv3nliwCs" frameborder="0"></iframe>
<h4>Thank You for visitig</h4>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>