<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="every.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    
</head>
<body class="food-bg">
    <h1 class="ag">Wildlife</h1>
        <ul>
                <li><img class="er" src="45.png" alt="45.png"></li>
                <li class="ab"><a href="about.html">Species</a></li>
                <li class="ab"><a href="Donate.html">Donate</a></li>
                <li class="ab"><a href="all.html">Our Work</a></li>  
        </ul>
        <br>
    <h2 class="food-txt">  Saving nature is at the very heart of what we do as WWF. For nearly 60 years, we have made it our mission to find solutions that save the marvelous array of life on our planet by applying the best science available and working closely with local communities.

But our work is far from done. Humans are behind the current rate of species extinction, which is at least 100–1,000 times higher than nature intended. We’ve seen an astonishing 60% decline in the size of populations of mammals, birds, fish, reptiles, and amphibians in just over 40 years, according to WWF's Living Planet Report 2018.

And the impacts will reach far beyond the potential cultural loss of iconic species like tigers, rhinos and whales.

    </h2> <br> <h2 class="food-txt">The good news is we’ve also seen what’s working. WWF has been part of successful wildlife recovery stories ranging from southern Africa’s black rhino to black bucks in the Himalayas. And this, in turn, is helping to protect rich and varied ecosystems while ensuring people continue to benefit from nature.

This much is clear: we cannot afford to fail in our mission to save a living planet.</h2>  

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>